<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <style>
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }
    </style>


</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="risingSun.html" target="_blank">The Rising Sun</a>
        <a href="frontPageNewsDaily.html" target="_blank">NEWS Daily First Page</a>
        <a href="backPageNewsDaily.html" target="_blank">NEWS Daily Last Page</a>
      </div>
</body>
</html>